# ProjetoMicroservicosSpringboot

./: pom.xml
user/: pom.xml
user/src/main/java/projetomicroservicosspringboot/user/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SwaggerConfig.java  TokenAuthenticationService.java  UserApplication.java  WebSecurityConfig.java
user/src/main/java/projetomicroservicosspringboot/user/controller/: UserController.java
user/src/main/java/projetomicroservicosspringboot/user/model/: AbstractEntity.java  UserModel.java
user/src/main/java/projetomicroservicosspringboot/user/repository/: IUserRepository.java  UserRepository.java
user/src/main/java/projetomicroservicosspringboot/user/service/: UserService.java
user/src/main/resources/: application.yml
user/src/test/java/projetomicroservicosspringboot/user/: UserApplicationTests.java
